{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "installCommand": "npm install --legacy-peer-deps --force",
  "framework": "nextjs",
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps --force",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "outputDirectory": ".next"
} 